<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\purplemovies\google_code_repro\tower_defence_framework_1\Assets\code\TankShell.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\purplemovies\google_code_repro\tower_defence_framework_1\Assets\code\WeaponBase.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\purplemovies\google_code_repro\tower_defence_framework_1\Assets\code\TankShell.cs" Line="47" Column="78" />
      <File FileName="..\..\..\..\..\..\purplemovies\google_code_repro\tower_defence_framework_1\Assets\code\ExplodeOnCollision.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>