<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\purplemovies\code\spawning\SpawnOnRandomInterval.cs">
    <Files>
      <File FileName="Assets\purplemovies\code\spawning\SpawnOnInterval.cs" Line="17" Column="1" />
      <File FileName="Assets\purplemovies\code\spawning\Spawner.cs" Line="9" Column="56" />
      <File FileName="Assets\purplemovies\code\spawning\SpawnOnBase.cs" Line="9" Column="46" />
      <File FileName="Assets\purplemovies\code\spawning\SpawnOnRandomInterval.cs" Line="14" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="purplemovies" expanded="True">
              <Node name="code" expanded="True">
                <Node name="spawning" expanded="True">
                  <Node name="SpawnOnRandomInterval.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>spawnPointEndIndex</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Documents and Settings\Mr Purple\My Documents\GitHub\unity-general-purpose\project_001\Assets\purplemovies\code\RandomSpawner.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>